{
  "name": "v4",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "smui-theme compile static/smui.css -i src/theme"
  },
  "devDependencies": {
    "@material/elevation": "^13.0.0",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@smui-extra/autocomplete": "^6.2.0",
    "@smui/button": "^6.2.0",
    "@smui/card": "^6.2.0",
    "@smui/checkbox": "^6.2.0",
    "@smui/circular-progress": "^6.2.0",
    "@smui/common": "^6.2.0",
    "@smui/data-table": "^6.2.0",
    "@smui/drawer": "^6.2.0",
    "@smui/fab": "^6.2.0",
    "@smui/form-field": "^6.2.0",
    "@smui/icon-button": "^6.2.0",
    "@smui/linear-progress": "^6.2.0",
    "@smui/menu": "^6.2.0",
    "@smui/paper": "^6.2.0",
    "@smui/slider": "^6.2.0",
    "@smui/switch": "^6.2.0",
    "@smui/tab": "^6.2.0",
    "@smui/tab-bar": "^6.2.0",
    "@smui/textfield": "^6.2.0",
    "@smui/top-app-bar": "^6.2.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "sass": "^1.53.0",
    "smui-theme": "^6.0.0-beta.4",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.1.0"
  },
  "type": "module",
  "dependencies": {
    "@daily-co/daily-js": "^0.26.0",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "audio-recorder-polyfill": "^0.4.1",
    "cookie": "^0.4.1",
    "firebase": "^9.5.0",
    "luxon": "^3.5.0",
    "mixpanel-browser": "^2.47.0",
    "posthog-js": "^1.142.1",
    "svelte-css-vars": "^0.0.3"
  }
}
